{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaktaShop": "Server=ADMIN\\SQLEXPRESS;Database=MaktaShop;Uid=devuser;Pwd=dev123;MultipleActiveResultSets=true;",
    "QueueConnection": "localhost"
  },
  "QueueConfig": {},
  "IntegrationEventRetryIntervalInMinute": 5
}
