{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceOrigins": {
    "API": "https://localhost:6400"
  },
  "ServiceEndpoints": {
    "API": {
      "Products": {
        "GetLatest": "/api/p/products"
      }
    }
  }
}
